<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Футбольные списки</title>
    <link rel="stylesheet" href="Styles12.css">
</head>
    <body class="fotb">
        <header>
            <h1>Список популярных сайтов</h1>
            <h4>часто посещаемые мною сайты</h4>
        </header>
        <main>
            <article class="container2">
                <section class="fot">
                    <a href="https://jufc.ru/" target="_blank">Сайт 1</a>
                </section>
                <section class="fot">
                    <a href="https://www.flashscore.ru/" target="_blank">Сайт 2</a>
                </section>
            </article>
        </main>
        <footer>
            <h4><a href="index.html">назад</a></h4>
        </footer>
    </body>
</html>
